<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
   <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR10YxQWnj_XIb6pRc9PxbqLPMZcWrN5pqz1A&s" alt=""></center>
   <center><h1>Tecrix</h1><h1>SIGN IN</h1></center>
    <form action="action_php.php"></form>
    <form action="action_php.php"method="post">
        <fieldset>
            <legend>basic infarmation:</legend>first name:<br> <input type="text" name="first name"value=""
            placeholder="first name"><br>last name: <br> <input type="text" name="last name" value=""
            placeholder="last name"><br>Email:<br> <input type="text" name="Gmail"
            placeholder="Gmail"><br>password: <br> <input type="text"name="password"
            placeholder="password"><br>Confrim password:<br> <input type="text" name="Confrim password"
            placeholder="Confrim password"><br>phone number:<br> <input type="text" name="phone number"
            placeholder="phone number"><br>Gender:<br> <input type="text" name="mail&femail"
            placeholder="mail&femail"><br>
            </select> <center></textarea> <input type="submit" </center>
          </fieldset> </form><hr>
          <center><h1>logn in</h1></center>
     <form action="action_php.php"></form>
    <form action="action_php.php"mothod="post">
 <fieldset><legend>login:</legend>first name:<br> <input type="text" name="first name"value=""
    placeholder="first name"><br>last name:<br> <input type="text" name="last name"value=""
    placeholder="last name"><br>Email:<br> <input type="text" name="Gmail"
    placeholder="Gmail"><br>password:<br><input type="text" name="password"
    placeholder="password"><br><center></textarea> <input type="submit" </center>
</fieldset>   
</body><ul></ul>
<li><a href="Home.Html"></a>
<a href="SIN IN.Html">Home</a>
<li><a href="logn in.html">log in</a>
<li>contact</li><a href="contact.Html">contact</a>
<a href="https://www.facebook.com/"></a>
<a href="portfolio.html">go to portflio</a>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR10YxQWnj_XIb6pRc9PxbqLPMZcWrN5pqz1A&s" alt=""></center>
       <center><h1>Addmission Form</h1></center>
       frist name:<br> <input type="text"name="frist name"value=""
       placeholder="frist name"><br>father name:<br> <input type="text"name="father name"value=""
       placeholder="father name"><br>Date of birth:<br> <input type="text"name="date of birth"value=""
       placeholder="dd/mm/yyyy"><br>Education:<br><input type="text"name="Education"value=""
       placeholder="matric"><br>course:<br><input type="text"name="course"
       placeholder="course"><br>phone:<br><input type="text"name="phone"
       placeholder="+92"><br><Address>Address:<br><input type="text"name="Address"
        placeholder="Address"></Address>student signature:<br><input type="text"name="student signature"
        ><br><center>father signature:<br><input type="text"name="father signature"></center>
   <center></textarea> <input type="submit" </center>
</html>