<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul></ul>
<li><a href="SIN IN.HTML"></a>
<a href="SIN IN.Html">Home</a>
<li><a href="logn in.html">log in</a>
<li></li><a href="Addmission.html">Addmission</a>
<a href="https://www.facebook.com/"></a>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR10YxQWnj_XIb6pRc9PxbqLPMZcWrN5pqz1A&s" alt=""></center>
       <center><h1>Addmission Form</h1></center>
       frist name:<br> <input type="text"name="frist name"value=""
       placeholder="frist name"><br>father name:<br> <input type="text"name="father name"value=""
       placeholder="father name"><br>Date of birth:<br> <input type="text"name="date of birth"value=""
       placeholder="dd/mm/yyyy"><br>Education:<br><input type="text"name="Education"value=""
       placeholder="matric"><br>course:<br><input type="text"name="course"
       placeholder="course"><br>phone:<br><input type="text"name="phone"
       placeholder="+92"><br><Address>Address:<br><input type="text"name="Address"
        placeholder="Address"></Address>student signature:<br><input type="text"name="student signature"
        ><br><center>father signature:<br><input type="text"name="father signature"></center>
   <center></textarea> <input type="submit" </center>
</body>
</html>