<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>logn in</h1></center>
     <form action="action_php.php"></form>
    <form action="action_php.php"mothod="post">
 <fieldset><legend>login:</legend>first name:<br> <input type="text" name="first name"value=""
    placeholder="first name"><br>last name:<br> <input type="text" name="last name"value=""
    placeholder="last name"><br>Email:<br> <input type="text" name="Gmail"
    placeholder="Gmail"><br>password:<br><input type="text" name="password"
    placeholder="password"><br><center></textarea> <input type="submit" </center>
</fieldset>   
</body>
</html>